# Node Environment
NOTION_SECRET=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
BLOG_DATABASE_ID=198764bb1cf58052b551dbc4b8477b1d

# Node Environment
NODE_ENV=development

# Optional: Command override
# COMMAND=yarn dev  # for development
# COMMAND=node server.js  # for production

rootURL=http://localhost:3000
